<!DOCTYPE html>
<html>
  <head>
    <title>
       Rock Paper Scissor
    </title>
    <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .res{
        font-size:15px;
        padding:7px 13px 7px 13px;
      }
      .move{
        background-color:transparent;
        border:3px solid white;
        border-radius: 100px;
        width:120px;
        height:120px;
        margin-right:10px;
      }
      #livescore{
        font-size:25px;
        font-weight: bolder;
      }
      img{
        height: 50px;
      }
    </style>
    <link href="favicon1.png" rel="icon"> 
  </head>
  <body>
    <h4 style="font-size:30px; ">Rock Paper Scissors</h4>
    <button onclick="choice='Rock';
                    rand=generate();
                    compare(rand,choice);" class="move">
        <img src="Rock Paper Scissors_files/rock-emoji.png" height="50px" width="50px" >
    </button>
    <button onclick="choice='Paper';
                    rand=generate();
                    compare(rand,choice);" class="move">
        <img src="Rock Paper Scissors_files/paper-emoji.png" height="50px">
    </button> 
    <button onclick="choice='Scissors';
                    rand=generate();
                    compare(rand,choice);" class="move">
        <img src="Rock Paper Scissors_files/scissors-emoji.png" height="50px" >
    </button> 
    <p id="livescore"></p>
    <p id="moves"></p>
    <p id="scoreboard"></p>
    <button onclick="score.Win=0;score.Lose=0;score.Tie=0;
     localStorage.removeItem('score');
     console.log(localStorage.getItem('score'));
     reset(); 
   "class="res">
        Reset score
    </button> 
    <button class="res" id="auto" onclick="auto()" >Auto-play</button>
    <br>
    <p id="help"></p>
  </body>
  <script src="script.js"></script>
</html>